<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Navbar</title>
        <link href="{{ url_for('static', path='/style.css') }}" rel="stylesheet">
        <style>
        .navbar {
            background-color: #ffffff;
            overflow: hidden;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            position: fixed; /* Mantém a navbar sempre visível */
            top: 0;
            width: 100%;
            z-index: 9999; /* Garante que a navbar esteja acima de outros elementos */
        }

        .navbar-logo{
            display: flex;
            flex-direction: row;
            color: #37479e;
            align-items: center;
        }

        .navbar-logo img {
            padding: 5px 15px;
            display: inline-block;
        }

        .navbar-links {
            list-style-type: none;
            display: flex;
            align-items: center;
            padding-right: 10px;
        }

        .navbar-links li {
            display: inline;
            position: relative; /* Para garantir que o dropdown seja posicionado corretamente */
        }

        .navbar-links .user {
            color: #37479e;
            text-decoration: none;
            font-weight: bold;
            padding: 9px 20px;
            display: inline-block;
            transition: background-color 0.5s ease;
            cursor: pointer;
        }

        .navbar-links a {
            color: #324cda;
            text-decoration: none;
            font-size: 15px;
            font-weight: bold;
            padding: 14px 20px;
            display: inline-block;
            transition: background-color 0.5s ease;
        }

        .navbar-links a:hover {
            background-color: #1900f7;
            color: #FFFFFF;
        }

        .dropdown {
            display: none;
            position: absolute;
            top: 100%;
            right: 0;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 99999; /* Maior que o z-index da navbar */
        }

        .dropdown a {
            color: #37479e;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown a:hover {
            background-color: #ddd;
        }

        /* Mostra o dropdown ao passar o mouse */
        .navbar-links li:hover .dropdown {
            display: block;
        }

        .navbar-dropdown {
            position: absolute;
            top: 100%; /* Para aparecer logo abaixo do ícone */
            right: 0;
            background-color: white;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            z-index: 1000; /* Ajuste o valor para garantir que se sobreponha */
            display: none; /* Inicia oculto */
        }

        .navbar-links:hover .navbar-dropdown {
            display: block; /* Mostra o dropdown ao passar o mouse */
        }

        /* ICON */
        .icon {
            width: 24px;
            height: 24px;
            color: #0063d4;
        }

        .icon-tabler {
            stroke-width: 2;
            stroke: currentColor;
        }

        /* Responsividade */
        @media screen and (max-width: 600px) {
            .navbar-links {
                float: none;
                text-align: center;
            }
            .navbar-links li {
                display: block;
                margin: 0;
            }
        }
        </style>
    </head>
    <body>
        <nav class="navbar">
            <div class="navbar-logo">
                <a href="/search-travel">
                    <img src="{{ url_for('static', path='assets/logo.png') }}" alt="Logo" width="50" height="50">
                </a>
                <h2>ZuPit</h2>
            </div>
            <ul class="navbar-links">
                <li><a href="/previous-travels">Minhas Viagens</a></li>
                <li><a href="/offer">Oferecer Carona</a></li>
                <li>
                    <a class="user">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                            <circle cx="12" cy="7" r="4" />
                            <path d="M5 21a7 7 0 0 1 14 0" />
                        </svg>
                    </a>
                    <!-- Dropdown Menu -->
                    <div class="dropdown">
                        <a href="/profile">Perfil</a>
                        <a href="/settings">Configurações</a>
                        <a href="/logout">Sair</a>
                    </div>
                </li>
            </ul>
        </nav>
    </body>
</html>
